ORDERS_SERVICE_APP_ENV=development
ORDERS_SERVICE_DYNAMO_TABLE_NAME=orders
ORDERS_SERVICE_ORDER_CREATED_QUEUE_REGION=eu-central-1
ORDERS_SERVICE_ORDER_CREATED_QUEUE_URL=https://sqs.eu-central-1.amazonaws.com/123456789012/order-created
