# shellcheck disable=SC2034
APP_ENV=development
DYNAMO_TABLE_NAME=orders
ORDER_CREATED_QUEUE_REGION=eu-central-1
ORDER_CREATED_QUEUE_URL=https://sqs.eu-central-1.amazonaws.com/123456789012/order-created
